1 violet  22 "LHY-yellow"       "LHYmod-yellow" yellow      0 1 1
1 violet  22 "LHY-yellow"       "LHYmod-yellow" yellow      0 1 1
1 magenta 1  "LHYmod-yellow"    -1              yellow      0 1 1
1 violet  22 "LHY-brown"        "PRR9-brown"    brown       0 1 1
1 violet  22 "LHY-brown"        "PRR9-brown"    brown       0 1 1
1 red     1  "PRR9-brown"       -1              brown       0 1 1
1 violet  22  "LHY-green"        "PRR7-green"   green       0 1 1
1 violet  22  "LHY-green"        "PRR7-green"   green       0 1 1
1 brown   1  "PRR7-green"       -1              green       0 1 1
1 magenta 22 "LHYmod-sky"       "NI-sky"        sky         0 1 1
1 magenta 22 "LHYmod-sky"       "NI-sky"        sky         0 1 1
1 pink    1  "NI-sky"           -1              sky         0 1 1
1 violet  22 "LHY-blue"         "GI-blue"       blue        0 1 1
1 violet  22 "LHY-blue"         "GI-blue"       blue        0 1 1
1 orange  22 "GI-blue"          -1              blue        0 1 1
1 violet  22 "LHY-red"          "Y-red"         red         0 1 1
1 violet  22 "LHY-red"          "Y-red"         red         0 1 1
1 gray    22 "Y-red"            -1              red         0 1 1
1 violet  22 "LHY-gray"         "TOC1-gray"     gray        0 1 3
1 violet  22 "LHY-gray"         "TOC1-gray"     gray        0 1 3
1 yellow  22 "TOC1-gray"        -1              gray        0 1 3
1 yellow  22 "TOC1-pink"        "GI-pink"       pink        0 0 4
1 yellow  22 "TOC1-pink"        "GI-pink"       pink        0 0 4
1 orange  22 "GI-pink"          -1              pink        0 0 4
1 yellow  22 "TOC1-orange"      "Y-orange"      orange      0 0 3
1 yellow  22 "TOC1-orange"      "Y-orange"      orange      0 0 3
1 gray    22 "Y-orange"         -1              orange      0 0 3
1 orange  22 "GI-violet"        "ZTL-violet"    violet      0 1 5
1 orange  22 "GI-violet"        "ZTL-violet"    violet      0 1 5
1 cyan    1  "ZTL-violet"       -1             violet      0 1 5
1 cyan    22 "ZTL-white"        "TOC1-white"    white       0 0 4
1 cyan    22 "ZTL-white"        "TOC1-white"    white       0 0 4
1 yellow  22 "TOC1-white"       -1              white       0 0 4
1 yellow  22 "TOC1-99"          "PRR9-99"       99          0 0 4 
1 yellow  22 "TOC1-99"          "PRR9-99"       99          0 0 4
1 red     1  "PRR9-99"          -1              99         0 0 4
1 red     22 "PRR9-19"          "LHY-19"        19          0 1 5
1 red     22 "PRR9-19"          "LHY-19"        19          0 1 5
1 violet  22 "LHY-19"           -1              19          0 1 5
1 brown   22 "PRR7-63"          "LHY-63"        63          0 1 5
1 brown   22 "PRR7-63"          "LHY-63"        63          0 1 5
1 violet  22 "LHY-63"           -1              63          0 1 5
1 pink    22 "NI-turquoise"     "LHY-turquoise" turquoise   0 1 5
1 pink    22 "NI-turquoise"     "LHY-turquoise" turquoise   0 1 5
1 violet  22 "LHY-turquoise"    -1              turquoise   0 1 5
1 yellow  22 "TOC1-lime"        "TOC1mod-lime"   lime       0 0 4
1 yellow  22 "TOC1-lime"        "TOC1mod-lime"   lime       0 0 4
1 sky     1  "TOC1mod-lime"     -1               lime      0 0 4  
1 sky     22 "TOC1mod-magenta"  "LHY-magenta"    magenta    0 0 4
1 sky     22 "TOC1mod-magenta"  "LHY-magenta"    magenta    0 0 4
1 violet  1  "LHY-magenta"      -1               magenta    0 0 4
1 gray    22 "Y-37"             "TOC1-37"        37         0 1 4
1 gray    22 "Y-37"             "TOC1-37"        37         0 1 4
1 yellow  1  "TOC1-37"          -1               37         0 1 4
1 gray    22 "Y-27"             "GI-27"          27         0 1 4
1 gray    22 "Y-27"             "GI-27"          27         0 1 4
1 orange  1  "GI-27"            -1               27         0 1 4
1 orange  22 "GI-47"            "TOC1-47"       47          0 1 4
1 orange  22 "GI-47"            "TOC1-47"       47          0 1 4
1 yellow  22 "TOC1-47"          -1              47          0 1 4
