"LHY-yellow"      "LHY-yellow"      -1 -1 "LHY-yellow"      -1 -1 "LHYmod"  -1        -1  -1
"LHY-yellow"      "LHY-yellow"      -1 -1 "LHY-yellow"      -1 -1 "LHYmod"  -1        -1  -1
"LHYmod-yellow"   "LHY-yellow"       1  1 "LHYmod-yellow"    1  1 -1        yellow    -22  20
"LHY-brown"       "LHY-brown"       -1 -1 "LHY-brown"       -1 -1 "PRR9"    -1        -1  -1
"LHY-brown"       "LHY-brown"       -1 -1 "LHY-brown"       -1 -1 "PRR9"    -1        -1  -1
"PRR9-brown"      "LHY-brown"        1  1 "PRR9-brown"       1  1 -1        brown     -8   20
"LHY-green"       "LHY-green"       -1 -1 "LHY-green"       -1 -1 "PRR7"    -1        -1  -1
"LHY-green"       "LHY-green"       -1 -1 "LHY-green"       -1 -1 "PRR7"    -1        -1  -1
"PRR7-green"      "LHY-green"        1  1 "PRR7-green"       1  1 -1        green      8   20
"LHYmod-sky"      "LHYmod-sky"      -1 -1 "LHYmod-sky"      -1 -1 "NI"      -1        -1  -1
"LHYmod-sky"      "LHYmod-sky"      -1 -1 "LHYmod-sky"      -1 -1 "NI"      -1        -1  -1
"NI-sky"          "NI-sky"           1  1 "NI-sky"           1  1 -1        sky       24  20
"LHY-blue"        "LHY-blue"        -1 -1 "LHY-blue"        -1 -1 "GI"      -1        -1  -1
"LHY-blue"        "LHY-blue"        -1 -1 "LHY-blue"        -1 -1 "GI"      -1        -1  -1
"GI-blue"         "GI-blue"          0  1 "GI-blue"          0  1 -1        blue      -22  10
"LHY-red"         "LHY-red"         -1 -1 "LHY-red"         -1 -1 "Y"       -1        -1  -1
"LHY-red"         "LHY-red"         -1 -1 "LHY-red"         -1 -1 "Y"       -1        -1  -1
"Y-red"           "Y-red"            0  1 "Y-red"            0  1 -1        red       -8   10
"LHY-gray"        "LHY-gray"        -1 -1 "LHY-gray"        -1 -1 "TOC1"    -1        -1  -1
"LHY-gray"        "LHY-gray"        -1 -1 "LHY-gray"        -1 -1 "TOC1"    -1        -1  -1
"TOC1-gray"       "TOC1-gray"        0  1 "TOC1-gray"        0  1 -1        gray       8   10
"TOC1-pink"       "TOC1-pink"       -1 -1 "TOC1-pink"       -1 -1 "GI"      -1        -1  -1
"TOC1-pink"       "TOC1-pink"       -1 -1 "TOC1-pink"       -1 -1 "GI"      -1        -1  -1
"GI-pink"         "GI-pink"          0  1 "GI-pink"          0  1 -1        pink       24  10
"TOC1-orange"     "TOC1-orange"     -1 -1 "TOC1-orange"     -1 -1 "Y"       -1        -1  -1
"TOC1-orange"     "TOC1-orange"     -1 -1 "TOC1-orange"     -1 -1 "Y"       -1        -1  -1
"Y-orange"        "Y-orange"         0  1 "Y-orange"         0  1 -1        orange    -22  0
"GI-violet"       "GI-violet"       -1 -1 "GI-violet"       -1 -1 "ZTL"     -1        -1  -1
"GI-violet"       "GI-violet"       -1 -1 "GI-violet"       -1 -1 "ZTL"     -1        -1  -1
"ZTL-violet"      "ZTL-violet"       1  1 "ZTL-violet"       1  1 -1        violet    -8   0
"ZTL-white"       "ZTL-white"       -1 -1 "ZTL-white"       -1 -1 "TOC1"    -1        -1  -1
"ZTL-white"       "ZTL-white"       -1 -1 "ZTL-white"       -1 -1 "TOC1"    -1        -1  -1
"TOC1-white"      "TOC1-white"       0  1 "TOC1-white"       0  1 -1        white      8   0
"TOC1-99"         "TOC1-99"         -1 -1 "TOC1-99"         -1 -1 "PRR9"    -1        -1  -1
"TOC1-99"         "TOC1-99"         -1 -1 "TOC1-99"         -1 -1 "PRR9"    -1        -1  -1
"PRR9-99"         "PRR9-99"          0  1 "PRR9-99"          0  1 -1        99         24  0
"PRR9-19"         "PRR9-19"         -1 -1 "PRR9-19"         -1 -1 "LHY"     -1        -1  -1
"PRR9-19"         "PRR9-19"         -1 -1 "PRR9-19"         -1 -1 "LHY"     -1        -1  -1
"LHY-19"          "LHY-19"           0  1 "LHY-19"           0  1 -1        19        -22 -10
"PRR7-63"         "PRR7-63"         -1 -1 "PRR7-63"         -1 -1 "LHY"     -1        -1  -1
"PRR7-63"         "PRR7-63"         -1 -1 "PRR7-63"         -1 -1 "LHY"     -1        -1  -1
"LHY-63"          "LHY-63"           0  1 "LHY-63"           0  1 -1        63        -8  -10
"NI-turquoise"    "NI-turquoise"    -1 -1 "NI-turquoise"    -1 -1 "LHY"     -1        -1  -1
"NI-turquoise"    "NI-turquoise"    -1 -1 "NI-turquoise"    -1 -1 "LHY"     -1        -1  -1
"LHY-turquoise"   "LHY-turquoise"    0  1 "LHY-turquoise"    0  1 -1        turquoise  8  -10
"TOC1-lime"       "TOC1-lime"       -1 -1 "TOC1-lime"       -1 -1 "TOC1mod" -1        -1  -1
"TOC1-lime"       "TOC1-lime"       -1 -1 "TOC1-lime"       -1 -1 "TOC1mod" -1        -1  -1
"TOC1mod-lime"    "TOC1mod-lime"     1  1 "TOC1mod-lime"     1  1 -1        lime       24 -10
"TOC1mod-magenta" "TOC1mod-magenta" -1 -1 "TOC1mod-magenta" -1 -1 "LHY"     -1        -1  -1
"TOC1mod-magenta" "TOC1mod-magenta" -1 -1 "TOC1mod-magenta" -1 -1 "LHY"     -1        -1  -1
"LHY-magenta"     "LHY-magenta"      1  1 "LHY-magenta"      1  1 -1        magenta   -22  -20
"Y-37"            "Y-37"            -1 -1 "Y-37"            -1 -1 "TOC1"    -1        -1  -1
"Y-37"            "Y-37"            -1 -1 "Y-37"            -1 -1 "TOC1"    -1        -1  -1
"TOC1-37"         "TOC1-37"          1  1 "TOC1-37"          1  1 -1        37        -8 -20
"Y-27"            "Y-27"            -1 -1 "Y-27"            -1 -1 "GI"      -1        -1  -1
"Y-27"            "Y-27"            -1 -1 "Y-27"            -1 -1 "GI"      -1        -1  -1
"GI-27"           "GI-27"            1  1 "GI-27"            1  1 -1        27         8  -20
"GI-47"           "GI-47"           -1 -1 "GI-47"           -1 -1 "ZTL"     -1        -1  -1
"GI-47"           "GI-47"           -1 -1 "GI-47"           -1 -1 "ZTL"     -1        -1  -1
"TOC1-47"        "TOC1-47"           0  1 "TOC1-47"          0  1 -1        47         24 -20
